# Predict

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HistoryItemTemplateSelector.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Predict.csproj  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
.github/workflows/: build.yml  release.yml
Converters/: StringNotEmptyConverter.cs
Models/: AdPlaceholder.cs  HistoryEntry.cs  OneRmResult.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppSettingsService.cs  HapticService.cs  HistoryService.cs  MixpanelService.cs  OneRmCalculator.cs  ResultContext.cs  ThemeService.cs
ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs
docs/: index.html
